app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
     <%= f.input :first_name, label: 'Jméno',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "first_name" }%>
    <%= f.input :last_name, label: 'příjmení',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "last_name" }%>
                  <%= f.input :adress, label: 'adresa',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "adress" }%>
              <%= f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }%>
              <%= f.input :avatar %>
    <%= f.input :password,
                required: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                input_html: { autocomplete: "new-password" } %>
    <%= f.input :password_confirmation,
                required: true,
                input_html: { autocomplete: "new-password" } %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Založit účet" , class:"btn btn-outline-info"  %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new.haml
%h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :first_name, label: 'Jméno', required: true,  autofocus: true, input_html: { autocomplete: "first_name" }
    = f.input :last_name, label: 'Příjmení',  required: true,   autofocus: true,  input_html: { autocomplete: "last_name" }
    = f.input :adress, label: 'Adresa',  required: true,   autofocus: true,  input_html: { autocomplete: "adress" }
    = f.input :email,   required: true,   autofocus: true, input_html: { autocomplete: "email" }
    = f.input :avatar
    = f.input :password,  required: true,  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation,  required: true, input_html: { autocomplete: "new-password" }
  .form-actions
    = f.button :submit, "Založit účet" , class:"btn btn-outline-info"
= render "devise/shared/links"
