app/views/projekts/_form.html.erb

<%= simple_form_for(@projekt) do |f| %>
  <%= f.error_notification %>
  <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>

  <div class="form-inputs">
    <%= f.input :nazev, label: 'Napište název projektu', hint: 'No special characters.' %>
    <%= f.input :popis, label: 'Napište popis projektu' %>
  </div>

  <div class="form-actions">
    <%= f.button :submit,   class:"btn btn-outline-info" %>
  </div>
<% end %>

app/views/projekts/_form.haml
= simple_form_for(@projekt) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :nazev, required: true, label: 'Napište název projektu',  error: 'Název projektu je povinný údaj'
    = f.input :popis, label: 'Napište popis projektu'
  .form-actions
    = f.button :submit,   class:"btn btn-outline-info"
