app/views/projekts/index.html.erb
<h1>Projekty</h1>

<div id="projekts" class"table" >
  <% @projekts.each do |projekt| %>
    <%= render projekt %>
    <p>
      <%= link_to "Ukázat projekt", projekt, class:"btn btn-outline-info" %>
    </p>
  <% end %>
</div>

<%= link_to "Nový projekt", new_projekt_path, class:"btn btn-outline-info" %>

app/views/projekts/index.haml
%h1 Projekty
#projekts
  - @projekts.each do |projekt|
    = render projekt
    %br
    %br
= page_entries_info @projekts
= paginate @projekts , window: 2 
%br

= link_to "nový projekt", new_projekt_path, class:"btn btn-outline-info"
